version: '3.3'
services:
  backend:
    image: dto80/se234-lab12
    ports:
      - 8001:8080
    volumes:
      - type: bind
        source: /home/ubuntu/xxx
        target: /data
  frontend: 
    image: t1ww/labtenpointtwo
    ports:
      - 8002:80